# vsim work.letter -l altera_ver 
# Start time: 14:55:49 on May 29,2024
# Loading sv_std.std
# Loading work.letter
# Loading work.Ram1
# ** Error: (vsim-3033) C:/Users/User/Desktop/VGA_Draw/Ram1.v(62): Instantiation of 'altsyncram' failed. The design unit was not found.
#    Time: 0 ps  Iteration: 0  Instance: /letter/Ram1 File: C:/Users/User/Desktop/VGA_Draw/Ram1.v
#         Searched libraries:
#             C:/Users/User/Desktop/VGA_Draw/simulation/modelsim/rtl_work
# Error loading design
# End time: 14:55:49 on May 29,2024, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
vsim -L altera_mf_ver -L lpm_ver ram_tb
# vsim -L altera_mf_ver -L lpm_ver ram_tb 
# Start time: 14:59:20 on May 29,2024
# ** Error: (vsim-3170) Could not find 'ram_tb'.
#         Searched libraries:
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/altera_mf
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/220model
#             C:/Users/User/Desktop/VGA_Draw/simulation/modelsim/rtl_work
# Error loading design
# End time: 14:59:20 on May 29,2024, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
vsim -L altera_mf_ver -L lpm_ver rom_top_tb
# vsim -L altera_mf_ver -L lpm_ver rom_top_tb 
# Start time: 14:59:40 on May 29,2024
# ** Error: (vsim-3170) Could not find 'rom_top_tb'.
#         Searched libraries:
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/altera_mf
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/220model
#             C:/Users/User/Desktop/VGA_Draw/simulation/modelsim/rtl_work
# Error loading design
# End time: 14:59:40 on May 29,2024, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
vsim -L altera_mf_ver -L lpm_ver testbench
# vsim -L altera_mf_ver -L lpm_ver testbench 
# Start time: 15:00:15 on May 29,2024
# ** Error: (vsim-3170) Could not find 'testbench'.
#         Searched libraries:
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/altera_mf
#             C:/intelFPGA_lite/18.1/modelsim_ase/altera/verilog/220model
#             C:/Users/User/Desktop/VGA_Draw/simulation/modelsim/rtl_work
# Error loading design
# End time: 15:00:15 on May 29,2024, Elapsed time: 0:00:00
# Errors: 1, Warnings: 0
