m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/Desktop/VGA_Draw/simulation/modelsim
vchargenrom
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1717186521
!i10b 1
!s100 I>haZ2F7]GlaTK_C9CfWN0
I@MnW@ck2m>U1klVz8Q=cg2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 vga_sv_unit
S1
R0
Z5 w1717186408
Z6 8C:/Users/User/Desktop/VGA_Draw/vga.sv
Z7 FC:/Users/User/Desktop/VGA_Draw/vga.sv
L0 84
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1717186521.000000
Z10 !s107 C:/Users/User/Desktop/VGA_Draw/vga.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/User/Desktop/VGA_Draw|C:/Users/User/Desktop/VGA_Draw/vga.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/User/Desktop/VGA_Draw
Z14 tCvgOpt 0
vpll
R2
!i10b 1
!s100 =Wo?`P1OMdl>U8XIPn0?G3
IBJkP89Y^OVV2i6;f?UQ@g0
R3
R0
w1715802432
8C:/Users/User/Desktop/VGA_Draw/pll.v
FC:/Users/User/Desktop/VGA_Draw/pll.v
L0 8
R8
r1
!s85 0
31
R9
!s107 C:/Users/User/Desktop/VGA_Draw/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/VGA_Draw|C:/Users/User/Desktop/VGA_Draw/pll.v|
!i113 1
Z15 o-vlog01compat -work work
Z16 !s92 -vlog01compat -work work +incdir+C:/Users/User/Desktop/VGA_Draw
R14
vpll_0002
R2
!i10b 1
!s100 Wo5;BnjP:e@lZb[mB;6C=0
IZnTRea9YW_bJ;FIJM]O:R1
R3
R0
w1715802416
8C:/Users/User/Desktop/VGA_Draw/pll/pll_0002.v
FC:/Users/User/Desktop/VGA_Draw/pll/pll_0002.v
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/User/Desktop/VGA_Draw/pll/pll_0002.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/VGA_Draw/pll|C:/Users/User/Desktop/VGA_Draw/pll/pll_0002.v|
!i113 1
R15
!s92 -vlog01compat -work work +incdir+C:/Users/User/Desktop/VGA_Draw/pll
R14
vRam1
R2
!i10b 1
!s100 ;ibQ19oBAeLdX`E78S:RQ3
IoX>OOjgd?m0XQH2mL4XMT0
R3
R0
w1716580552
8C:/Users/User/Desktop/VGA_Draw/Ram1_bb.v
FC:/Users/User/Desktop/VGA_Draw/Ram1_bb.v
L0 34
R8
r1
!s85 0
31
R9
!s107 C:/Users/User/Desktop/VGA_Draw/Ram1_bb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/Desktop/VGA_Draw|C:/Users/User/Desktop/VGA_Draw/Ram1_bb.v|
!i113 1
R15
R16
R14
n@ram1
vtestbench
R1
R2
!i10b 1
!s100 7DO4?i[K_cZ=CoWai>oHl0
IkXmmnjj>EGJD;d37>HDPV2
R3
!s105 testbench_sv_unit
S1
R0
w1717185723
8C:/Users/User/Desktop/VGA_Draw/testbench.sv
FC:/Users/User/Desktop/VGA_Draw/testbench.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 C:/Users/User/Desktop/VGA_Draw/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/User/Desktop/VGA_Draw|C:/Users/User/Desktop/VGA_Draw/testbench.sv|
!i113 1
R12
R13
R14
vvga
R1
R2
!i10b 1
!s100 7zg@>[m:jGzIJhT1>oYD:2
IRW]b3b0ZXN9?zQSBHJRg:3
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vvgaController
R1
R2
!i10b 1
!s100 ^_XcQL]cDnGJDQZfJ?]?;2
IBj81>ld7RHd8TK;_^d>:U1
R3
R4
S1
R0
R5
R6
R7
L0 38
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nvga@controller
vvideoGen
R1
R2
!i10b 1
!s100 ^6z_^m4E=kBYHf;Q4UT0f3
I=Z3TMR[kGVGSP2GYJ_hHf0
R3
R4
S1
R0
R5
R6
R7
L0 68
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nvideo@gen
