# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 11:14:46  April 14, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Battleship_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Battleship
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:46  APRIL 14, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Battleship_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Battleship_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Battleship_tb -section_id Battleship_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Battleship_tb.sv -section_id Battleship_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_W15 -to colButton
set_location_assignment PIN_Y16 -to rowButton
set_location_assignment PIN_AE12 -to rstSwitch
set_location_assignment PIN_AA14 -to selectButton
set_location_assignment PIN_V16 -to message[9]
set_location_assignment PIN_W16 -to message[8]
set_location_assignment PIN_V17 -to message[7]
set_location_assignment PIN_V18 -to message[6]
set_location_assignment PIN_W17 -to message[5]
set_location_assignment PIN_W19 -to message[4]
set_location_assignment PIN_Y19 -to message[3]
set_location_assignment PIN_W20 -to message[2]
set_location_assignment PIN_W21 -to message[1]
set_location_assignment PIN_Y21 -to message[0]
set_location_assignment PIN_AE26 -to pcBoatsLeft[6]
set_location_assignment PIN_AE27 -to pcBoatsLeft[5]
set_location_assignment PIN_AE28 -to pcBoatsLeft[4]
set_location_assignment PIN_AG27 -to pcBoatsLeft[3]
set_location_assignment PIN_AF28 -to pcBoatsLeft[2]
set_location_assignment PIN_AG28 -to pcBoatsLeft[1]
set_location_assignment PIN_AH28 -to pcBoatsLeft[0]
set_location_assignment PIN_AB23 -to playerBoatsLeft[6]
set_location_assignment PIN_AE29 -to playerBoatsLeft[5]
set_location_assignment PIN_AD29 -to playerBoatsLeft[4]
set_location_assignment PIN_AC28 -to playerBoatsLeft[3]
set_location_assignment PIN_AD30 -to playerBoatsLeft[2]
set_location_assignment PIN_AC29 -to playerBoatsLeft[1]
set_location_assignment PIN_AC30 -to playerBoatsLeft[0]
set_location_assignment PIN_V25 -to rowSeg[6]
set_location_assignment PIN_AA28 -to rowSeg[5]
set_location_assignment PIN_Y27 -to rowSeg[4]
set_location_assignment PIN_AB27 -to rowSeg[3]
set_location_assignment PIN_AB26 -to rowSeg[2]
set_location_assignment PIN_AA26 -to rowSeg[1]
set_location_assignment PIN_AA25 -to rowSeg[0]
set_location_assignment PIN_AA24 -to colSeg[6]
set_location_assignment PIN_Y23 -to colSeg[5]
set_location_assignment PIN_Y24 -to colSeg[4]
set_location_assignment PIN_W22 -to colSeg[3]
set_location_assignment PIN_W24 -to colSeg[2]
set_location_assignment PIN_V23 -to colSeg[1]
set_location_assignment PIN_W25 -to colSeg[0]
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_A11 -to vgaclock
set_location_assignment PIN_F10 -to n_blank
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE verticalCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE syncro.sv
set_global_assignment -name SYSTEMVERILOG_FILE paramCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontalCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparador_mayor.sv
set_global_assignment -name SYSTEMVERILOG_FILE comparador_igual.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock25mh.sv
set_global_assignment -name SYSTEMVERILOG_FILE randomNumGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ShootCoordSelector.sv
set_global_assignment -name SYSTEMVERILOG_FILE Battleship_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE SevenSegment.sv
set_global_assignment -name SYSTEMVERILOG_FILE NCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE Battleship.sv
set_global_assignment -name SYSTEMVERILOG_FILE StateMachine.sv
set_global_assignment -name SYSTEMVERILOG_FILE FrecDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE GameLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE GenMatrixAlea.sv
set_global_assignment -name SYSTEMVERILOG_FILE BattleshipBoard.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top