# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 12:40:30  May 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:40:30  MAY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH proyecto_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME proyecto_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id proyecto_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME proyecto_tb -section_id proyecto_tb
set_global_assignment -name SYSTEMVERILOG_FILE proyecto.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga/videoGenerator.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga/vgaController.sv
set_global_assignment -name SOURCE_FILE vga/pll_sim.f
set_global_assignment -name VERILOG_FILE vga/pll.v -library pll
set_global_assignment -name SOURCE_FILE vga/pll.spd
set_global_assignment -name SIP_FILE vga/pll.sip
set_global_assignment -name QIP_FILE vga/pll.qip
set_global_assignment -name SOURCE_FILE vga/pll.ppf
set_global_assignment -name SOURCE_FILE vga/pll.cmp
set_global_assignment -name BSF_FILE vga/pll.bsf
set_global_assignment -name SYSTEMVERILOG_FILE vga/mainVGA.sv
set_global_assignment -name TEXT_FILE vga/charrom.txt
set_global_assignment -name SYSTEMVERILOG_FILE vga/changerom.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench/alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/adder.sv
set_global_assignment -name MIF_FILE memory/imem.mif
set_global_assignment -name QIP_FILE memory/irom.qip
set_global_assignment -name SYSTEMVERILOG_FILE testbench/proyecto_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor/flopenr.sv
set_global_assignment -name MIF_FILE backup/RamText.mif
set_global_assignment -name MIF_FILE backup/RamChangedText.mif
set_global_assignment -name QIP_FILE backup/RamMemory.qip
set_global_assignment -name QIP_FILE backup/SecondRam.qip
set_global_assignment -name MIF_FILE memory/dmem.mif
set_global_assignment -name QIP_FILE memory/dram.qip
set_global_assignment -name EDA_TEST_BENCH_FILE Testbench/alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/proyecto_tb.sv -section_id proyecto_tb
set_global_assignment -name SYSTEMVERILOG_FILE segments.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top